<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btn_zhu"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/a"
        android:text="注册"
        android:layout_marginLeft="80dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_deng"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/btn_zhu"
        android:background="@drawable/a"
        android:text="登录"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入账号" />

    <EditText
        android:id="@+id/edt_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:hint="请输入密码" />
</RelativeLayout>